# MedicalAssistan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yuxuehai/medicalassistan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yuxuehai/medicalassistan/: AppManager.java  GlobalApplication.java  MainActivity.java
app/src/main/java/com/example/yuxuehai/medicalassistan/adapter/: AbViewPagerAdapter.java  GuidePagerAdapter.java  MyDailyCareAdapter.java  MyDalicareEventAdapter.java  MyDragSwipAdapter.java  MyFrgmentAdapter.java  MyGrideViewAdapter.java  MyInformationAdapter.java  MyMallRecAdapter.java  MyMessagesAdapter.java  MyPatientsInformationAdapter.java  MyRemindTimeAdapter.java  MyTopNewsAdapter.java  SwipeMenuAdapter.java  ViewPageFragmentAdapter.java
app/src/main/java/com/example/yuxuehai/medicalassistan/base/: BaseActivity.java  BaseFragment.java  BaseListFragment.java  (+3 more)
app/src/main/java/service/: WriteTask.java
app/src/main/res/anim/: quick_option_close.xml
app/src/main/res/drawable/: add_background.xml  add_pressed_background.xml  add_selector.xml  background_tab.xml  btn_quickoption_route.xml  checkbox_remind_time.xml  cursor.xml  dialog_theme.xml  divider.xml  drawer_menu_item_background.xml  edittext_bg.xml  ic_account.xml  ic_add.xml  ic_bed.xml  ic_category.xml  ic_clear.xml  ic_clear_selected.xml  ic_close.xml  ic_close_selected.xml  ic_collection.xml  ic_common_mes.xml  ic_content.xml  ic_delete.xml  ic_detail.xml  ic_edit.xml  ic_event.xml  ic_event_delete.xml  ic_explore.xml  ic_explore_selected.xml  ic_explore_two.xml  ic_explore_two_selected.xml  ic_eye.xml  ic_home.xml  ic_home_seleced.xml  ic_icon_dailycare.xml  ic_icon_encyclopedia.xml  ic_icon_file.xml  ic_icon_info.xml  ic_icon_medguide.xml  ic_icon_pe.xml  (+47 more)
app/src/main/res/layout/: actionbar_custom_backtitle.xml  activity_about.xml  activity_change_password.xml  activity_dailycare.xml  activity_dailycare_event_detail.xml  activity_dailycare_respond.xml  activity_find_password.xml  activity_guide.xml  activity_guide_one.xml  activity_guide_three.xml  activity_guide_two.xml  activity_infomation.xml  activity_login.xml  activity_main.xml  activity_nfc_reader.xml  activity_nfc_writer.xml  activity_nfc_writting.xml  activity_patients_detail.xml  activity_patients_info.xml  activity_settings.xml  activity_splash.xml  base_viewpage_fragment.xml  content_view.xml  dailycare_loading.xml  dailycare_no_data.xml  detail_fifth.xml  detail_first.xml  detail_forth.xml  detail_second.xml  detail_sixth.xml  detail_third.xml  dialog_delete.xml  dialog_exit.xml  dialog_loading.xml  dialog_photo.xml  dialog_quick_option.xml  dialog_select_time.xml  fragment_layout_default.xml  fragment_layout_empty.xml  fragment_layout_explore.xml  (+35 more)
app/src/main/res/menu/: dailycare_activity_menu.xml  dailycare_res_activity_menu.xml  main_activity_menu.xml  message_fragment_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  layout_style.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/yuxuehai/medicalassistan/: ExampleUnitTest.java
(+135 files in other folders)
