<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              style="@style/w_match_h_match"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/acbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_mytb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme_PopupMenu">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        style="@style/w_match_h_match"
        android:orientation="vertical"
        android:padding="20dp">

        <com.example.yuxuehai.medicalassistan.widget.ClearEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableBottom="@drawable/line"
            android:hint="@string/text_phone"
            android:inputType="number"
            android:textColor="@color/main_gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp"/>

        <RelativeLayout
            style="@style/w_match_h_wrap">

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="发送验证码"
                android:textColor="@color/main_green"
                android:textSize="@dimen/text_size_14"/>

            <com.example.yuxuehai.medicalassistan.widget.ClearEditText
                android:id="@+id/et_code"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_toLeftOf="@id/tv_code"
                android:drawableBottom="@drawable/line"
                android:hint="验证码"
                android:inputType="number"
                android:textColor="@color/main_gray"
                android:textCursorDrawable="@drawable/cursor"
                android:textSize="16sp"/>

        </RelativeLayout>

        <com.example.yuxuehai.medicalassistan.widget.ClearEditText
            android:id="@+id/et_new_pass"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableBottom="@drawable/line"
            android:hint="新密码"
            android:inputType="textPassword"
            android:textColor="@color/main_gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp"/>

        <com.example.yuxuehai.medicalassistan.widget.ClearEditText
            android:id="@+id/et_new_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:drawableBottom="@drawable/line"
            android:hint="再次输入新密码"
            android:inputType="textPassword"
            android:textColor="@color/main_gray"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp"/>

        <com.example.yuxuehai.medicalassistan.widget.RoundButton
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="@dimen/space_5"
            android:background="@color/main_green"
            android:text="@string/text_setting_password"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</LinearLayout>