<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_mytb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme_PopupMenu">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.example.yuxuehai.medicalassistan.widget.ClearEditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:background="@null"
        android:hint="@string/dailycare_title"
        android:textColor="@color/black"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="16sp"/>

    <View
        android:layout_marginLeft="@dimen/space_16"
        android:layout_marginRight="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

    <include layout="@layout/layout_dailycate_res_first"/>

    <include layout="@layout/layout_dailycate_res_second"/>

    <include layout="@layout/layout_dailycate_res_third"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/space_8"
        android:background="@color/graywhite"/>


</LinearLayout>