<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/w_match_h_match"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/et_now_pass"
        style="@style/w_match_h_wrap"
        android:textSize="16sp"
        android:hint="@string/text_now_password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_new_pass"
        style="@style/w_match_h_wrap"
        android:textSize="16sp"
        android:hint="@string/text_new_password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_new_password"
        style="@style/w_match_h_wrap"
        android:textSize="16sp"
        android:hint="@string/text_password_again"
        android:inputType="textPassword"/>

    <com.example.yuxuehai.medicalassistan.widget.RoundButton
        android:id="@+id/btn_change_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/text_editor_password"
        android:textColor="@android:color/white"/>

</LinearLayout>