<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_mytb"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme_PopupMenu">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_nfc_icon"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/space_8"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="标签号："
            android:textColor="@color/black"
            android:textSize="@dimen/space_18"/>

        <TextView
            android:id="@+id/edt_nfc_id"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:drawableBottom="@drawable/line"
            android:layout_marginRight="@dimen/text_size_24"
            android:textColor="@color/main_gray"
        />

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:text="类    型："
            android:textColor="@color/black"
            android:textSize="@dimen/space_18"/>

        <TextView
            android:id="@+id/edt_category"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/main_green"
            android:drawableBottom="@drawable/line"
            android:textSize="@dimen/text_size_16"
            android:layout_marginRight="@dimen/text_size_24"
            android:textColor="@color/main_gray"
        />

    </LinearLayout>

    <com.example.yuxuehai.medicalassistan.widget.RoundButton
        android:id="@+id/btn_query"
        android:layout_width="176dp"
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_24"
        android:background="@color/main_green"
        android:text="@string/query"/>


</LinearLayout>