<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="64dp">

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="match_parent">

            <ImageView
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_point"
                android:layout_width="32dp"
                android:layout_height="wrap_content"

            />

        </RelativeLayout>

        <include layout="@layout/layout_dailycare_item"/>


    </LinearLayout>


</RelativeLayout>