<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_empty"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:background="@color/graywhite"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/tv_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/main_gray"
        android:gravity="center"
        android:text="@string/dailycare_nodata" />

</RelativeLayout>