<?xml version="1.0" encoding="utf-8"?>
<com.example.yuxuehai.medicalassistan.widget.CustomerScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graywhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@color/main_green"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iv_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_unlogin"
            />

            <com.example.yuxuehai.medicalassistan.widget.RoundButton
                android:id="@+id/btn_login"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_below="@+id/iv_mine"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/space_8"
                android:background="@color/white"
                android:text="登入/注册"
                android:textColor="@color/main_green"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:gravity="center"
                android:text="1581929120"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/tv_hospital"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_1"
                android:gravity="center"
                android:text="福州博爱医院"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_16"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/rl_collection"
                style="@style/option_item_rl"
            >

                <ImageView
                    style="@style/option_item_img"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/ic_collection"
                    android:contentDescription="@null"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/collection"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/graywhite"/>

            <LinearLayout
                android:id="@+id/rl_account"
                style="@style/option_item_rl"
            >

                <ImageView
                    style="@style/option_item_img"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/ic_account"
                    android:contentDescription="@null"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/account"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_20"
                android:background="@color/graywhite"/>

            <LinearLayout
                android:id="@+id/rl_recommond"
                style="@style/option_item_rl"
            >

                <ImageView
                    style="@style/option_item_img"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/ic_recommond"
                    android:contentDescription="@null"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/recommend"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_1"
                android:background="@color/graywhite"/>

            <LinearLayout
                android:id="@+id/rl_settings"
                style="@style/option_item_rl"
            >

                <ImageView
                    style="@style/option_item_img"
                    android:layout_marginRight="@dimen/space_10"
                    android:background="@drawable/ic_setting"
                    android:contentDescription="@null"/>

                <TextView
                    style="@style/option_item_text"
                    android:text="@string/setting"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_20"
                android:background="@color/graywhite"/>

        </LinearLayout>


    </LinearLayout>


</com.example.yuxuehai.medicalassistan.widget.CustomerScrollView>