<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.example.yuxuehai.medicalassistan.widget.AbSlidingPlayView
        android:id="@+id/viewPager_menu"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#00000000"
    />



    <!--<View-->
        <!---->
        <!--android:id="@+id/divide_line"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="5dp"-->
        <!--android:visibility="gone"-->
        <!--android:layout_below="@+id/viewPager_menu"-->
        <!--android:background="@color/graywhite"-->
    <!--/>-->


</RelativeLayout>