<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?attr/selectableItemBackground"
              android:orientation="horizontal"
              android:padding="5dp">

    <ImageView
        android:id="@+id/im_icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:src="@drawable/ic_logo"
    />


    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->

    <!--android:layout_height="wrap_content">-->


    <!--</LinearLayout>-->
    <LinearLayout
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_marginLeft="@dimen/space_5"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_2"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_patient_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:layout_toRightOf="@+id/tv_patient_name"
                android:id="@+id/tv_patient_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="男"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:layout_toRightOf="@+id/tv_patient_gender"
                android:id="@+id/tv_patient_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="20"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_14"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginLeft="@dimen/space_5"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/space_2"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="@string/str_define"
                android:textSize="@dimen/text_size_14"/>

            <TextView
                android:layout_toRightOf="@+id/tv_patient_name"
                android:id="@+id/tv_patient_pathology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"/>
        </LinearLayout>


        <TextView
            android:layout_marginLeft="@dimen/space_15"
            android:layout_marginTop="@dimen/space_2"
            android:id="@+id/tv_patient_entrytime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="@dimen/text_size_14"/>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_room_num"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</LinearLayout>