<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="@string/str_dailycare"
            android:textColor="@color/black"
            android:textSize="14dp"
        />

        <TextView
            android:id="@+id/tv_daily_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableRight="@drawable/ic_more"
            android:paddingRight="10dp"
            android:text="@string/str_more"
            android:textColor="@color/black"
            android:textSize="14dp"
        />
    </RelativeLayout>


    <View
        android:layout_marginTop="@dimen/space_8"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider"/>

</LinearLayout>